<Properties StartupConfiguration="{1A789294-1B2B-48B5-B7AD-B701FD5A230D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fanxingMethod/Program.cs">
    <Files>
      <File FileName="fanxingMethod/Program.cs" Line="85" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.fanxingMethod PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>